# WechatMoments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apitest/: build.gradle
apitest/src/androidTest/java/com/jiedian/apitest/: ExampleInstrumentedTest.kt
apitest/src/main/: AndroidManifest.xml
apitest/src/main/java/com/jiedian/apitest/: ApiClient.java  ApiRequestEntity.java  ApiService.java  CustomParam.kt  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  MainActivity.kt  RequestHeader.java  UpgradeReqInfo.java  UpgradeResBodyBean.java  UpgradeResBodyInfo.java  UpgradeResInfo.java  UrlInterceptor.java
apitest/src/main/res/layout/: activity_main.xml
apitest/src/test/java/com/jiedian/apitest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/pl/atlantischi/wechatmoments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/atlantischi/wechatmoments/: MomentsActivity.kt  MomentsApplication.kt
app/src/main/java/pl/atlantischi/wechatmoments/data/: MomentsRepository.kt
app/src/main/java/pl/atlantischi/wechatmoments/data/db/: MomentsDao.kt  TweetDao.kt  TweetDatabase.kt  TweetTypeConverter.kt
app/src/main/java/pl/atlantischi/wechatmoments/data/model/: Tweet.kt  UserInfo.kt
app/src/main/java/pl/atlantischi/wechatmoments/data/network/: MomentsNetwork.kt  ServiceCreator.kt
app/src/main/java/pl/atlantischi/wechatmoments/data/network/api/: MomentsService.kt
app/src/main/java/pl/atlantischi/wechatmoments/ui/: BaseDataBindingAdapter.java  MomentsActivity.kt  MomentsViewModel.kt  MomentsViewModelFactory.kt  TweetAdapter.kt  TweetAdapter2.kt  TweetAdapter3.kt
app/src/main/java/pl/atlantischi/wechatmoments/util/: ActivityExt.kt  ButterKnife.kt
app/src/main/java/pl/atlantischi/wechatmoments/utilities/: ActivityExt.kt  BaseDataBindingAdapter.java  BindingAdapters.kt  ButterKnife.kt  InjectorUtil.kt
app/src/main/java/pl/atlantischi/wechatmoments/widget/: ImageGroupView.kt
app/src/main/res/layout/: activity_moments.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/atlantischi/wechatmoments/: ExampleUnitTest.kt
gradle/: base_config.gradle  dependency.gradle  kotlin_support.gradle
gradle/wrapper/: gradle-wrapper.properties
