// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    apply from: './gradle/dependency.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.extensions
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {

    addRepos(repositories)

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.support
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
