
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    api deps.kotlin.stdlib
    api deps.kotlin.reflect
    api deps.kotlin.coroutines_core
    api deps.kotlin.coroutines_android
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlin.plugin
    }
}
