apply plugin: 'com.android.application'

apply from: "$gradle_root/base_config.gradle"

android {

    defaultConfig {
        applicationId app_config.applicationId
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core

    implementation deps.support.appcompatV7
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.constraint_layout
    implementation deps.support.annotations

    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.moshi.kotlin
    kapt deps.moshi.kotlin_codegen

    implementation deps.glide.runtime
//    implementation deps.glide.okhttp3
    kapt deps.glide.compiler

    implementation "androidx.core:core-ktx:1.0.2"

    implementation deps.ui.smart_refresh_layout
    implementation deps.ui.smart_refresh_header
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

//    implementation 'com.github.assion:AssNineGridView:v1.0.2'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.lzy.widget:ninegridview:0.2.0'

}
