apply plugin: 'com.android.application'

apply from: "$gradle_root/base_config.gradle"

android {

    defaultConfig {
        applicationId app_config.applicationId
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.espresso.core

    implementation deps.support.appcompatV7
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.constraint_layout
    implementation deps.support.annotations

    implementation deps.lifecycle.extensions
    implementation deps.ktx.core
    implementation deps.ktx.viewmodel
    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.anko.commons

    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.retrofit.scalars
    implementation deps.moshi.kotlin
    kapt deps.moshi.kotlin_codegen

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.ui.smart_refresh_layout
    implementation deps.ui.smart_refresh_header
    implementation deps.ui.bravh
    implementation deps.ui.ninegridview

}
